events{
}
http {
    include mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        proxy_pass_header Content-Type;

        root /var/www/html;
        server_name _;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }
    }
}